<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sharextras</groupId>
    <artifactId>share-oauth-parent</artifactId>
    <version>2.3.0</version>
    <name>Share OAuth Parent</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <modules>
        <module>share-oauth</module>
        <module>share-oauth-repo</module>
    </modules>

    <repositories>
       <repository>
         <id>alfresco-3rd-party</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/thirdparty</url>
       </repository>
       <repository>
         <id>alfresco-artifacts</id>
         <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
       </repository>
       <repository>
         <id>alfresco-artifacts-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
       </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>alfresco-artifacts</id>
            <name>Alfresco Share Extras Release Repository</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/share-extras</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>alfresco-artifacts-snapshots</id>
            <name>Alfresco Share Extras Snapshot Repository</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/share-extras-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Define plugin versions -->
    <build>
        <plugins>
           <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
              </configuration>
           </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
